ca.file.path=D:/data/cubeanalyse/data
kafka.zookeepers=192.168.3.226:2181
kafka.brokers=192.168.3.227:9092
kafka.groupId=grtca
kafka.topic=topic-rtca
zookeeper.connection.timeout.ms=10000
request.required.acks=1
producer.type=async