ca.file.path=/data/cubeanalyse/data/
kafka.zookeepers=192.168.0.206:2181
kafka.brokers=192.168.0.206:9092
kafka.groupId=grtca
kafka.topic=topic-rtca
zookeeper.connection.timeout.ms=30000
request.required.acks=1
producer.type=async