# memcached config
memcached.server.address=192.168.0.199
memcached.server.port=11211
memcached.server.conn.size=5
# many server,space split
#memcached.server.address=192.168.1.110:11211 192.168.1.110:11211